{
  "name": "VOD HTTP Filesystem",
  "version": "0.42.0",
  "description": "Expose your Dispatcharr VOD library to Plex/Jellyfin as a mountable HTTP filesystem with Plex-correct naming, category support, multi-provider streaming, and accurate seekable playback via Dispatcharr's native VOD proxy",
  "author": "onehottake",
  "license": "MIT",
  "repo_url": "https://github.com/OneHotTake/vodfs",
  "discord_thread": "",
  "min_dispatcharr_version": "v0.20.0",
  "fields": [
    {
      "id": "_setup",
      "label": "🚀 Quick Start",
      "type": "info",
      "description": "Five clicks: 1) 🚀 Enable. 2) 📋 rclone Config, and follow the page it links to. 3) Point Plex at /mnt/vodfs/Movies/<Category> (per category, not /All). 4) 💧 Hydrate Now — titles appear as their sizes land. 5) 🩺 Status anytime for progress. Tip: open /vodfs/ in a browser to inspect the filesystem."
    },
    {
      "id": "_dependencies",
      "label": "🛠 Won't start?",
      "type": "info",
      "description": "The server needs three Python packages that aren't in Dispatcharr's image: uvicorn, fastapi, jinja2. VODFS installs them automatically on Enable. If that ever fails, Enable turns red with the exact pip command to run on your Docker host. You may need to re-run it after a Dispatcharr update recreates the container."
    },
    {
      "id": "http_port",
      "label": "HTTP Port",
      "type": "number",
      "default": 8888,
      "min": 1024,
      "max": 65535,
      "help_text": "Container-internal port for the HTTP filesystem server. Served to rclone/Plex via Dispatcharr's nginx at /vodfs/."
    },
    {
      "id": "dispatcharr_base_url",
      "label": "Dispatcharr Base URL",
      "type": "string",
      "default": "http://127.0.0.1:9191",
      "help_text": "Internal Dispatcharr URL the plugin uses to build 302 redirect targets. The reachable rclone/Plex URL is derived from your browser request, not this."
    },
    {
      "id": "enable_auth",
      "label": "Enable Authentication (Token-based)",
      "type": "boolean",
      "default": false,
      "help_text": "Require a valid Dispatcharr API key (Authorization: ApiKey <key> or X-API-Key). Default OFF for easy browser inspection and setup."
    },
    {
      "id": "_hydration",
      "label": "⏰ Hydration",
      "type": "info",
      "description": "VODFS shows only titles whose size Dispatcharr already knows; hydration fetches the rest in the background. It runs on Enable (optional) and at the scheduled times below — pin it off-peak (e.g. 3am) so it never runs while you're watching. Don't expose your whole provider: a 100k-title library is hours of fetching and is re-hidden on every catalog refresh, so enable VOD only for the categories you actually want. Timings and guidance: docs/HYDRATION.md."
    },
    {
      "id": "scheduled_times",
      "label": "⏰ Scheduled Run Times (24-hour)",
      "type": "string",
      "default": "0300",
      "placeholder": "0300 or 0300,1500",
      "help_text": "Comma-separated HHMM times to run hydration (e.g. 0300 = 3am). Blank = never on a schedule (manual/on-load only)."
    },
    {
      "id": "timezone",
      "label": "🌍 Timezone",
      "type": "string",
      "default": "America/Chicago",
      "help_text": "IANA timezone for the scheduled times (e.g. America/Chicago, Europe/London)."
    },
    {
      "id": "hydrate_concurrency",
      "label": "⚡ Hydration Concurrency (parallel fetches)",
      "type": "number",
      "default": 8,
      "min": 0,
      "max": 64,
      "help_text": "How many size-fetches run at once — the speed knob AND the provider-load cap. Each fetch is a ~0.5s network round-trip, so 8 parallel ≈ 8x a serial drip. Raise for a faster initial fill (e.g. 16–24); 0 disables hydration."
    },
    {
      "id": "hydrate_on_load",
      "label": "Full sync on enable",
      "type": "boolean",
      "default": true,
      "help_text": "Run a full hydration pass when the server starts, then on the schedule above."
    }
  ],
  "actions": [
    {
      "id": "enable",
      "label": "Enable HTTP Filesystem",
      "description": "Start the HTTP filesystem server",
      "button_label": "🚀 Enable",
      "button_variant": "filled",
      "button_color": "green"
    },
    {
      "id": "show_rclone_config",
      "label": "Show rclone Configuration",
      "description": "Where to get the copy/paste rclone config (the /vodfs/rclone_conf page on this host)",
      "button_label": "📋 rclone Config",
      "button_variant": "outline",
      "button_color": "cyan"
    },
    {
      "id": "run_hydration_now",
      "label": "Hydrate Now",
      "description": "Immediately run a hydration pass (backfill movie/series sizes) using parallel fetches",
      "button_label": "💧 Hydrate Now",
      "button_variant": "filled",
      "button_color": "blue"
    },
    {
      "id": "check_status",
      "label": "Status",
      "description": "Server health, how many titles are visible vs pending hydration, and the next scheduled run",
      "button_label": "🩺 Status",
      "button_variant": "outline",
      "button_color": "blue"
    },
    {
      "id": "disable",
      "label": "Disable HTTP Filesystem",
      "description": "Stop the HTTP filesystem server",
      "button_label": "🛑 Disable",
      "button_variant": "outline",
      "button_color": "red",
      "confirm": {
        "message": "Are you sure you want to stop the HTTP filesystem server?"
      }
    }
  ]
}
